__author__ = 'Main Desktop'

import pandas as pd
import pandas.io.data as web
import datetime as dt

def ma_cross():
    all_data = {}
    email_body = []
    start = (dt.datetime.today() - dt.timedelta(days=100)).replace(hour=0,minute=0,second=0,microsecond=0)
    end  = dt.datetime.today().replace(hour=0,minute=0,second=0,microsecond=0)
    tickers = getstocktickers()

    for ticker in tickers:
        all_data[ticker] = web.DataReader(ticker,'yahoo', start, end)

        data = all_data[ticker]
        data['8d'] = 0.0
        data['21d'] = 0.0
        data['50d'] = 0.0

        data['8d'] = pd.rolling_mean(data['Adj Close'],8)
        data['21d'] = pd.rolling_mean(data['Adj Close'],21)
        data['50d'] = pd.rolling_mean(data['Adj Close'],50)

        data['Adj Close 50d'] = (data['Adj Close'] - data['50d'])/data['Adj Close']

        if data['8d'][-1] > data['21d'][-1] and data['8d'][-2] < data['21d'][-2] :
            email_body.append(str(ticker) + ' 8d has crossed above the 21d ')
        if data['50d'][-1] < data['Adj Close'][-1] and data['50d'][-2] > data['Adj Close'][-2]:
            email_body.append(str(ticker) + ' closing price crossed above its 50d')
        elif data['50d'][-1] < data['Adj Close'][-1] and data['50d'][-2] > data['Adj Close'][-2]:
            email_body.append(str(ticker) + ' closing price crossed below its 50d')

    if email_body: sendemail('\n\n'.join(email_body))


def getstocktickers():
    filelocation = r'C:\Users\Main Desktop\Downloads\Comp Rating _ 90.xlsx'
    df = pd.read_excel(filelocation)
    df_list = df['Symbol'].tolist()
    return df_list

def sendemail(body):
    import smtplib
    from email.mime.text import MIMEText

    sendto = ['petryszynjr@gmail.com','seansissman@gmail.com']

    msg = MIMEText(body)
    msg['Subject'] = 'SCW - Moving Average Notification'
    msg['From'] = 'pythonStockProgram@gmail.com'
    msg['To'] = ', '.join(sendto)

    s = smtplib.SMTP('smtp.gmail.com',587)
    s.ehlo()
    s.starttls()
    s.login('pythonStockProgram@gmail.com','thisisgoingtobeahardpasswordtoremember')
    s.send_message(msg)
    s.quit()

ma_cross()
